<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<fx:root
        type="javafx.scene.layout.GridPane"
        xmlns:fx="http://javafx.com/fxml"
        alignment="center"
        hgap="1.0"
        minHeight="26.0"
       >
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <TextField fx:id="field" maxHeight="26.0" minHeight="26.0" onKeyReleased="#onInputChange" prefHeight="26.0" />
        <Button mnemonicParsing="false" onAction="#decrease" text="▼" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
            <padding>
                <Insets bottom="-1.0" left="3.0" right="3.0" top="-3.0" />
            </padding>
        </Button>
        <Button ellipsisString="▲" mnemonicParsing="false" onAction="#increase" text="▲" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="1" GridPane.valignment="TOP">
            <padding>
                <Insets bottom="-2.0" left="3.0" right="3.0" top="-2.0" />
            </padding>
        </Button>
    </children>
</fx:root>
